In [1]:
import pandas as pd
input = 'sample_data.csv'
df = pd.read_csv(input)
df.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000

In [6]:
df['test'] = df.apply(lambda row: row['Cumulative'] - row['Value'], axis=1)
df.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative,test
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000,0
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000,104000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000,201000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000,262000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000,337000000

In [8]:
df['test'] = df.apply(lambda row: f"{row['Year']} | {row['Weekday']}", axis=1)
df.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative,test
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000,2015 | Thursday
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000,2015 | Friday
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000,2015 | Saturday
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000,2015 | Sunday
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000,2015 | Monday

In [11]:
df['test'] = df.apply(lambda row: row['Year'] - 1993 if row['Weekday'] == 'Sunday' else row['Year'], axis=1)
df.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative,test
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000,2015
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000,2015
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000,2015
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000,22
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000,2015